== README

This application is currently running at: https://lit-atoll-1502.herokuapp.com/
NOTES:
-Picture uploading is no longer supported
-The UI layout is under construction due to possible new features
-Currently, new user signup functionality is down due to email verifaction failure.

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
